{
  "ConnectionStrings": {
    "MedPosDB": "Server=LAPTOP-GG85A6C4\\SQL2014;Database=MedPosData;User Id=sa;password=admin1$;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
